 \documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')


% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...


% personal data
\name{Chang}{Li}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Room 1.07, Science Park 608B, Amsterdam, The Netherlands, 1098XH}{}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+31~6~19319002}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{lichang19@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{https://chang-li.github.io}                         % optional, remove / comment the line if not wanted
\social[linkedin]{chang-li-88bb4183}                        % optional, remove / comment the line if not wanted
\social[twitter]{ChangLi\_CL}                             % optional, remove / comment the line if not wanted
%\social[github]{jdoe}                              % optional, remove / comment the line if not wanted
%\extrainfo{Birthday: 3.29.1990}                 % optional, remove / comment the line if not wanted
%\photo[48pt][.4pt]{me}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS
\usepackage{pdfpages}
% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%\usepackage{biblatex}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\nopagenumbers 
\begin{document}
	%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
	%-----       resume       ---------------------------------------------------------
	\makecvtitle
	
	%
	%\section{Research Interests}
	%\cvlistdoubleitem{Online learning to rank (Bandits)}{Sparse Bayesian learning}
	% 
	
	\section{Education}
	\cventry{Sep. 2016 -- Present}{Ph.D. Candidates}{Informatics Institute, University of Amsterdam}{}{}
	{Supervisor: Prof. Dr. Maarten de Rijke  \\
		Research topic: \begin{itemize}
			\item Online learning to rank
			\item Multi-armed bandits
	\end{itemize}}
	\cventry{Sep. 2013 -- Jun. 2016}{Master of Engineering}{School of Computer Science, University of Science and Technology of China}{}{}{Supervisor: Prof. Dr. Huanhuan Chen\\
	Thesis: \emph{Sparse Bayesian Feature Selection}}  
	\cventry{Sep. 2009 -- Jul. 2013}{Bachelor of Engineering} {School of Computer Science, Tianjin University}{}{}
	{Supervisor: Dr. Xin Wang \\ Graduation project: \emph{Semantic Web Based Chinese Knowledge Summarization}}
	
	
	
	
	\section{Work Experience}
	\cventry{Mar. 2020 -- Jul. 2020}{Machine Learning Intern}{Apple, Cupertino, USA}{}{}
	{Mentor: Dr. Hua Ouyang \\
	Topic: Ranking and privacy
	}
	\cventry{Jun. 2019 -- Aug. 2019}{Research Intern}{Bloomberg, New York, USA}{}{}
	{Mentor: Dr. Haoyun Feng  \\
   		Topic: Online learning to rank for result diversification
	}
	

	\section{Research Experience}
	%\subsection{Vocational}
	%\cventry{2017--present}{Click bandits}{}{}{}{Online learning to rank with click feedback.}
	\cventry{2016--present}{Ph.D Researcher}{University of Amsterdam}{Amsterdam, the Netherlands}{}{
		{Supervisor: Prof. Dr. Maarten de Rijke  \\
		Research topic: \begin{itemize}
			\item Online learning to rank
			\item Multi-armed bandits
	\end{itemize}
	}}
		\cventry{2013--2016}{Research Assistant}{University of Science and Technology of China}{Hefei, Anhui, China}{}{
		{Supervisor: Prof. Dr. Huanhuan Chen  \\
			Research topic:  Sparse Bayesian learning and feature selection
	}}
	
	\renewcommand{\refname}{Publications and Preprints}
	\nocite{*}
	\bibliographystyle{plainyrrv}
	\bibliography{publication.bib}                        % 'publications' is the name of a BibTeX file
%	
	\section{Teaching and Supervision}
	\subsection{Teaching assistant}
	\cvitem{Spring 2018}{Information Retrieval I (52041INR6Y), Dr. Evangelos Kanoulas, UvA.}
	
	\cvitem{Spring 2017}{Statistical Reasoning (5062STRE6Y), Dr. Rein van den Boomgaard, UvA.}
	
	
	\subsection{Student supervision}
	\cvitem{2019}{Zeya Feng, MSc, UvA; Dimitar Dimitrov, MSc, UvA and Mike Marcous, BSc, UvA}
	\cvitem{2018}{Rick Bruins, MSc, UvA  and Ilse Lankhorst, MSc, UvA }
%	
	\section{Professional Service}
	\cvitem{Reviewer} {CIKM, IJCAI, WWW, WSDM,  FnTIR, TNNLS, TII and TOIS}
%
%	\section{Miscellaneous}
%	%\cvdoubleitem{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}
%	\cvitem{Programming languages}{Python (PyTorch)}
%	\cvitem{Languages}{Chinese (native), English (working proficiency)}
%	\cvitem{Hobbies}{Sports, travel, movies }
%	
	
\end{document}


%% end of file `template.tex'.
