@InProceedings{li20cascading,
	author        = {\textbf{Li}, \textbf{Chang}  and Feng, Haoyun and de Rijke, Maarten},
	booktitle     = {RecSys 2020: The ACM Conference on Recommender Systems},
	title         = {Cascading Hybrid Bandits: Online Learning to Rank for Relevance and Diversity},
	year          = {2020},
	month         = {September},
	publisher     = {ACM},
	date-added    = {2020-07-23 07:41:55 +0200},
	date-modified = {2020-07-23 07:43:36 +0200},
}

@Article{li20mergedts,
	author        = {\textbf{Li}, \textbf{Chang}  and Markov, Ilya and de Rijke, Maarten and Zoghi, Masrour},
	journal       = {ACM Transactions on Information Systems},
	title         = {MergeDTS: A Method for Effective Large-scale Online Ranker Evaluation},
	year          = {2020},
	month         = {August},
	number        = {4},
	volume        = {38},
	date-added    = {2018-12-01 09:14:01 +0100},
	date-modified = {2020-07-31 13:53:29 +0200},
}

@inproceedings{li-2019-cascading,
Author = {\textbf{Li}, \textbf{Chang} and de Rijke, Maarten},
Booktitle = {IJCAI 2019: Twenty-Eighth International Joint Conference on Artificial Intelligence},
Date-Added = {2019-05-30 22:36:52 +0200},
Date-Modified = {2019-08-04 15:53:45 +0200},
Month = {August},
Pages = {2859--2865},
Title = {Cascading non-stationary bandits: Online learning to rank in the non-stationary cascade model},
Year = {2019}}


@inproceedings{li-2019-bubblerank,
Author = {\textbf{Li}, \textbf{Chang}  and Kveton, Branislav and Lattimore, Tor and Markov, Ilya and de Rijke, Maarten and Szepesvari, Csaba and Zoghi, Masrour},
Booktitle = {UAI 2019: Conference on Uncertainty in Artificial Intelligence},
Date-Added = {2019-05-14 21:43:28 +0200},
Date-Modified = {2019-05-14 21:45:22 +0200},
Month = {July},
Title = {Bubble{R}ank: Safe {O}nline {L}earning to {R}e-{R}ank via {I}mplicit {C}lick {F}eedback},
Year = {2019}}


@Article{jiang19probabilistic,
	author        = {Jiang, Bingbing and \textbf{Li}, \textbf{Chang}  and de Rijke, Maarten and Yao, Xin and Chen, Huanhuan},
	journal       = {ACM Transactions on Knowledge Discovery from Data},
	title         = {Probabilistic Feature Selection and Classification Vector Machine},
	year          = {2019},
	month         = {April},
	number        = {2},
	pages         = {Article 21},
	volume        = {13},
	date-added    = {2018-05-13 07:25:29 +0000},
	date-modified = {2019-10-26 22:00:16 +0200},
}

@Article{li18incremental,
	author        = {\textbf{Li}, \textbf{Chang} and de Rijke, Maarten},
	journal       = {Neural Networks},
	title         = {Incremental Sparse Bayesian Ordinal Regression},
	year          = {2018},
	month         = {October},
	pages         = {294--302},
	volume        = {106},
	date-added    = {2018-06-09 07:31:29 +0000},
	date-modified = {2020-06-27 10:49:26 +0200},
}

@inproceedings{li-2018-online,
	title={Online Learning to Rank with List-level Feedback for Image Filtering},
	author={\textbf{Chang Li} and Artem Grotov and Ilya Markov and Maarten de Rijke},
	year={2018},
	url = {https://arxiv.org/abs/1812.04910},
	Booktitle = {arXiv preprint arXiv:1812.04910}
	eprint={1812.04910},
	archivePrefix={arXiv},
	primaryClass={cs.IR}
}

@inproceedings{li-2014-sbfs,
  Author = {\textbf{Li}, \textbf{Chang} and
               Huanhuan Chen},
  Title     = {Sparse {B}ayesian {A}pproach for {F}eature {S}election},
  Booktitle = {Proceedings of {IEEE} Symposium on Computational Intelligence in Big Data (CIBD),
               Orlando, FL, USA, December 9-12},
  Pages     = {7--13},
  Year      = {2014},
  Url       = {http://dx.doi.org/10.1109/CIBD.2014.7011521},
  Doi       = {10.1109/CIBD.2014.7011521}}

